src/Artemis.Plugins.Modules.LeagueOfLegends/LeagueOfLegendsConfigurationDialog/LeagueOfLegendsConfigurationDialogView.xaml

<UserControl x:Class="Artemis.Plugins.Modules.LeagueOfLegends.LeagueOfLegendsConfigurationDialog.LeagueOfLegendsConfigurationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:artemis="clr-namespace:Artemis.UI.Shared;assembly=Artemis.UI.Shared"
             xmlns:local="clr-namespace:Artemis.Plugins.Modules.LeagueOfLegends.LeagueOfLegendsConfigurationDialog"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <artemis:SKColorToColorConverter x:Key="SKColorToColorConverter" />
    </UserControl.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">
            You can change what color each champion will produce in the DataModel property.
        </TextBlock>

        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />

        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding Colors}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                  HeadersVisibility="All">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Width="*"
                                                   Binding="{Binding Champion}"
                                                   Header="Champion"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <artemis:ColorPicker 
                                 Color="{Binding Color}"
                            />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignOutlinedButton}" Margin="0 0 5 0" Command="{s:Action Cancel}">
                CANCEL
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" Command="{s:Action SaveChanges}">
                SAVE CHANGES
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
