src/Artemis.Plugins.DataModelExpansions.Spotify/SpotifyConfigurationDialogView.xaml

<UserControl x:Class="Artemis.Plugins.DataModelExpansions.Spotify.SpotifyConfigurationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450"
             d:MinHeight="450" d:MinWidth="450"
             d:MaxHeight="450" d:MaxWidth="450">
    <materialDesign:Card Margin="10" Width="450" Height="450">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

            <Ellipse Margin="20"
                 Height="300" 
                 Width="300" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ProfilePicture}"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock HorizontalAlignment="Center" 
                   Margin="5" 
                   FontSize="20"
                   Text="{Binding Username}"/>

            <StackPanel Orientation="Horizontal">
                <Button Margin="10"
                        Height="35"
                        Width="150"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        Command="{s:Action Login}"
                        IsEnabled="{Binding LogInVisibility}">
                        LOGIN
                </Button>

                <Button Margin="10"
                        Height="35"
                        Width="150"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        Command="{s:Action Logout}"
                        IsEnabled="{Binding LogOutVisibility}">
                        LOGOUT
                </Button>
            </StackPanel>

        </StackPanel>
    </materialDesign:Card>

</UserControl>
