src/Artemis.Plugins.Modules.Spotify/SpotifyConfigurationDialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:Artemis.Plugins.Modules.Spotify"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
             x:DataType="local:SpotifyConfigurationDialogViewModel"
             x:Class="Artemis.Plugins.Modules.Spotify.SpotifyConfigurationDialogView">
  <Border Classes="card" Margin="8" >
      <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

        <Ellipse Margin="20"
                 Height="300"
                 Width="300" >
          <Ellipse.Fill>
            <ImageBrush Source="{CompiledBinding ProfilePicture}" />
          </Ellipse.Fill>
        </Ellipse>

        <TextBlock HorizontalAlignment="Center"
               Margin="5"
               FontSize="20"
               Text="{CompiledBinding Username}"/>

        <StackPanel Orientation="Horizontal">
          <Button Margin="10"
                  Height="35"
                  Width="150"
                  HorizontalAlignment="Center"
                  Classes="AppBarButton icon-button"
                  Command="{Binding Login}"
                  IsEnabled="{CompiledBinding LogInVisibility}">
            LOGIN
          </Button>

          <Button Margin="10"
                  Height="35"
                  Width="150"
                  HorizontalAlignment="Center"
                  Classes="AppBarButton icon-button"
                  Command="{Binding Logout}"
                  IsEnabled="{CompiledBinding LogOutVisibility}">
            LOGOUT
          </Button>
        </StackPanel>

      </StackPanel>
  </Border>
</UserControl>
