src/Artemis.Plugins.Modules.Spotify/SpotifyConfigurationDialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
             x:Class="Artemis.Plugins.Modules.Spotify.SpotifyConfigurationDialogView">
  <Border Classes="card" Margin="8" >
      <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

        <Ellipse Margin="20"
                 Height="300"
                 Width="300" >
          <Ellipse.Fill>
            <ImageBrush Source="{Binding ProfilePicture}" />
          </Ellipse.Fill>
        </Ellipse>

        <TextBlock HorizontalAlignment="Center"
               Margin="5"
               FontSize="20"
               Text="{Binding Username}"/>

        <StackPanel Orientation="Horizontal">
          <Button Margin="10"
                  Height="35"
                  Width="150"
                  HorizontalAlignment="Center"
                  Classes="AppBarButton icon-button"
                  Command="{Binding Login}"
                  IsEnabled="{Binding LogInVisibility}">
            LOGIN
          </Button>

          <Button Margin="10"
                  Height="35"
                  Width="150"
                  HorizontalAlignment="Center"
                  Classes="AppBarButton icon-button"
                  Command="{Binding Logout}"
                  IsEnabled="{Binding LogOutVisibility}">
            LOGOUT
          </Button>
        </StackPanel>

      </StackPanel>
  </Border>
</UserControl>
