src/Artemis.Plugins.Modules.Discord/DiscordPluginConfigurationView.xaml

<UserControl x:Class="Artemis.Plugins.Modules.Discord.DiscordPluginConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Margin="10" Width="400" Height="180">
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Client Id" Width="100" Style="{StaticResource MaterialDesignTextBlock}"/>
                <TextBox Text="{Binding ClientId}" Width="230"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Client Secret" Width="100" Style="{StaticResource MaterialDesignTextBlock}"/>
                <TextBox Text="{Binding ClientSecret}" Width="230"/>
            </StackPanel>            

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Margin="10"
                        Height="35"
                        Width="150"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        Command="{s:Action OpenWikiLink}">
                    HELP
                </Button>

                <Button Margin="10"
                        Height="35"
                        Width="150"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        Command="{s:Action Save}">
                    SAVE CHANGES
                </Button>
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
